# UnityXrefMaps

./: .editorconfig  .gitignore  DocFxConfiguration.cs  DocFxConfigurationBuild.cs  Git.cs  LICENSE.txt  Program.cs  README.md  RepositoryExtensions.cs  UnityCsReference.csproj  UnityXrefMaps.csproj  UnityXrefMaps.sln  Utils.cs  XrefMap.cs  XrefMapReference.cs  docfx.json  global.json
.github/workflow/: unity-xref-maps.yml
.github/workflows/: ci.yml  tool.yml  unity-xref-maps.yml
.github/workflows/resources/: docfx.json  filterConfig.yml
UnityXrefMaps/: AssemblyInfo.cs  Constants.cs  Git.cs  Program.cs  RepositoryExtensions.cs  UnityXrefMaps.csproj  Utils.cs  XRefHrefFixer.cs  XrefMap.cs  XrefMapReference.cs  XrefMapService.cs  docfx.json
UnityXrefMaps.Tests/: CommandTests.cs  UnityXrefMaps.Tests.csproj  XRefHrefFixerTests.cs
UnityXrefMaps/Commands/: BuildCommand.cs  TestCommand.cs
UnityXrefMaps/DocFX/: DocFxConfiguration.cs  DocFxConfigurationBuild.cs
UnityXrefMaps/Properties/: launchSettings.json
